<!DOCTYPE html>
<html lang="en" xmlns:http="http://www.w3.org/1999/xhtml" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Delivery</title>
    <style>
        body {
            background-color: #ff8450;
        }

        .title {
            width: 1180px;
            height: 100px;
            background-color: #03AAAC;
            margin: 0 auto;
        }


        h1 {
            font-size: 90px;
            text-align: center;
            padding-bottom: 5px;
            padding-left: 10px;
            font-family: "Abolition", Arial, sans-serif;
            letter-spacing: 5px;
            color: #ff8450;
            color: #f95f10;
            text-shadow:
                    -2px -2px 0 #fbffff,
                    2px -2px 0 #fbffff,
                    -2px 2px 0 #fbffff,
                    2px 2px 0 #fbffff;
        }


        .wrapper {
            width: 1180px;
            height: 840px;
            background-color: #F95F10;
            position: relative;
            margin: 0 auto;
        }

        img {
            margin: 20px;
            border:5px solid #fbffff;
            position: relative;
        }


        nav {
            width: 1180px;
            height: 80px;
            background-color: #107579;
            position: absolute;
            text-align: center;

        }

        button {
            width: 160px;
            height: 45px;
            align-items: center;
            background-color: #fbffff;
            display: flow;
            font-size: 14px;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 25px;
            font-color: #f95f10;
        }



        a:link {
            text-decoration: none;
            color: #f95f10;
        }

        a:visited {
            text-decoration: none;
            color: #f95f10;
        }

        a:hover {
            text-decoration: none;
            color: #18b5bc;
        }


        .sidebar {
            width: 375px;
            height: 600px;
            margin-top: 100px;
            margin-left: 25px;
            background-color: #107579;
            position: relative;
            float: left;
            font-family: Abolition;
            letter-spacing: 3px;
            font-size: 30px;
            color: #000000;
            color: #f95f10;
            text-shadow:
                    -1px -1px 0 #000000,
                    1px -1px 0 #000000,
                    -1px 1px 0 #000000,
                    1px 1px 0 #000000;
            text-align: center;
            padding: 10px;
        }
        h2 {
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 60px;
        }

        .zone {
            margin-top: 100px;
        }

        h3 {
            margin-top: 10px;
            font-size: 60px;
        }

    </style>

</head>
<body>


<div class="wrapper">
    <header class="title"><h1>Delivery</h1></header>
    <nav>
        <button><a href="mesa_home.html"><p id="nav-section-01">Home</p></a></button>
        <button><a href="Menu.html"><p id="nav-section-03">Menu</p></a></button>
        <button><a href="Pricing.html"><p id="nav-section-02">Pricing</p></a></button>
        <button><a href="FAQ.html"><p id="nav-section-02">FAQ</p></a></button>
    </nav>

    <img class="zone" src="A%20Delivery%20Map.jpg" alt="delivery zone" height="610" width="700"/>


    <section class="sidebar"><h2>Free Delivery!</h2>
        Delivery Hours: <br>
        11am-1am <br><br>
        Expected time for order size: <br>
        1 pie: 30 mins <br>
        2+ pies: 45+ mins <br><br>
        For orders larger than 10 pies please call 2 hours in
        advance. <br><br>
        Unfortunatly we do not deliver single slices.<br>
        <h3>612-436-3006</h3>
    </section>
</div>


</body>
