<!DOCTYPE html>
<html lang="en" xmlns:http="http://www.w3.org/1999/xhtml" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>FAQ</title>
    <style>
        body {
            background-color: #ff8450;
        }

        .title {
            width: 1180px;
            height: 100px;
            background-color: #03AAAC;
            margin: 0 auto;
        }


        h1 {
            font-size: 90px;
            text-align: center;
            padding-bottom: 5px;
            padding-left: 10px;
            font-family: "Abolition", Arial, sans-serif;
            letter-spacing: 5px;
            color: #ff8450;
            color: #f95f10;
            text-shadow:
                    -2px -2px 0 #fbffff,
                    2px -2px 0 #fbffff,
                    -2px 2px 0 #fbffff,
                    2px 2px 0 #fbffff;
        }


        .wrapper {
            width: 1180px;
            height: 840px;
            background-color: #F95F10;
            position: relative;
            margin: 0 auto;
        }

        .graphic {
            margin-top: 125px;
            position: relative: right;

        }

        .graphic2 {
            margin-top: 125px;
            margin-left: 526px;
            position: relative;

        }



        nav {
            width: 1180px;
            height: 80px;
            background-color: #107579;
            position: absolute;
            text-align: center;

        }

        button {
            width: 160px;
            height: 45px;
            align-items: center;
            background-color: #fbffff;
            display: flow;
            font-size: 14px;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 25px;
            font-color: #f95f10;
        }


        a:link {
            text-decoration: none;
            color: #f95f10;
        }

        a:visited {
            text-decoration: none;
            color: #f95f10;
        }

        a:hover {
            text-decoration: none;
            color: #18b5bc;
        }


        .sidebar {
            width: 1110px;
            height: 600px;
            margin-top: 100px;
            margin-left: 25px;
            position: absolute;
            font-family: Abolition;
            letter-spacing: 3px;
            font-size: 30px;
            color: white;
            text-align: center;
            padding: 10px;
        }
        h2 {
            margin-top: 10px;
            margin-bottom: 15px;
            font-size: 60px;
        }



        h3 {
            margin-top: 10px;
            font-size: 100px;
        }

        h4 {
            margin-top: 10px;
            font-size: 20px;
            margin-bottom: 0px;
        }

        h5 {
            margin-top: 10px;
            font-size: 30px;
            margin-bottom: 0px;
        }

        h6 {
            margin-top: 10px;
            font-size: 30px;
            margin-bottom: 0px;
        }



    </style>

</head>
<body>


<div class="wrapper">
    <header class="title"><h1>FAQ</h1></header>
    <nav>
        <button><a href="mesa_home.html"><p id="nav-section-01">Home</p></a></button>
        <button><a href="Menu.html"><p id="nav-section-03">Menu</p></a></button>
        <button><a href="Delivery.html"><p id="nav-section-02">Delivery</p></a></button>
        <button><a href="Pricing.html"><p id="nav-section-02">Pricing</p></a></button>

    </nav>

    <section class="sidebar">
        <h2>Frequently asked questions:</h2>
        Payment Options: <br>
        Cash (preferred), Visa, Mastercard <br><h4>We DO NOT accept personal checks!</h4><br>
        Want to work here? <br>
        <h5> <u><a href="mesaapp.pdf" style="color: white">Apply here!</a></u></h5> <br>
        Printable Menu: <br>
        <h6> <u><a href="print%20menu.pdf" style="color: white">Print here!</a></u></h6> <br>
        <h3>612-436-3006</h3>

    </section>

    <img class="graphic" src="pizza%20graphic.png" alt="graphic" height="615" width="325"/>
    <img class="graphic2" src="pizza graphic 2.png" alt="graphic 2" height="615" width="325"/>
</div>


</body>
