<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            background-color: #ff8450;
        }
        header {
            width: 1180px;
            height: 100px;
            background-color: #03AAAC;
            margin: 0 auto;
        }

        h1 {
            font-size: 90px;
            text-align: center;
            padding-bottom: 5px;
            padding-left: 10px;
            font-family: "Abolition", Arial, sans-serif;
            letter-spacing: 5px;
            color: #ff8450;
            color: #f95f10;
            text-shadow:
                    -2px -2px 0 #fbffff,
                    2px -2px 0 #fbffff,
                    -2px 2px 0 #fbffff,
                    2px 2px 0 #fbffff;
        }

        .about {
            position: absolute;
            top: 75px;
            right: 0px;
        }

        .del {
            position: absolute;
            top: 75px;
            right: 200px;
        }

        .menu {
            position: absolute;
            top: 75px;
            right: 600px;
        }

        .faq {
            position: absolute;
            top: 75px;
            right: 400px;
        }

        .wrapper {
            width: 1180px;
            height: 800px;
            background-color: #F95F10;
            position: relative;
            margin: 0 auto;
        }

        .counter {
            width: 880px;
            height: 200px;
            background-color: #35363a;
            position: relative;
            float: left;
        }

        .sidebar {
            width: 300px;
            height: 700px;
            background-color: #107579;
            position: relative;
            float: left;
            font-family: Abolition;
            letter-spacing: 3px;
            font-size: 30px;
            color: #000000;
            color: #f95f10;
            text-shadow:
                    -1px -1px 0 #000000,
                    1px -1px 0 #000000,
                    -1px 1px 0 #000000,
                    1px 1px 0 #000000;
            text-align: center;
        }

        h2 {
            font-size: 50px;
            text-align: center;
            margin: 0px;
        }

        .slice {
            position: absolute;
            bottom: 0px;
            right: 0px;
        }

        .location {
            position: absolute;
            bottom: 25px;
            left: 25px;
        }

        .backdrop {
            width: 880px;
            height: 700px;
            background-color: #fbffff;
            position: absolute;
            right: 0px;
        }

        .slice {
            position: center;
            font-size: 25px;

        }

    </style>

</head>
<body>

<div class="wrapper">
    <header><h1>Mesa Pizza</h1></header>
    <nav class="slice"> Slice of the Day!</nav>
    <nav class="sidebar">
        <h2>Hours</h2>
        Sunday-Monday <br> 11am-1am <br>
        Tuesday-Saturday <br> 11am-2am <br><br>
       <h2>Location</h2>
        1323 4th SE, Minneapolis, <br> MN, 55414 <br>
        612-436-3006
    </nav>

    <nav class="backdrop"></nav>

    <nav class="counter"></nav>


    <img class="slice" src="sliceoftheday3.jpg" alt="slice of the day" height="480" width="850"/>

    <img class="location" src="location.png" alt="location map" height="260" width="250"/>

    <a href="Menu.html"> <img class="menu" src="Mesa1-01.png" alt="menu" height="269" width="269"/></a>
    <a href="Delivery.html"> <img class="del" src="Mesa1-03.png" alt="menu" height="269" width="269"/></a>
    <a href="FAQ.html"><img class="faq" src="Mesa1-02.png" alt="faq" height="269" width="269"/></a>
    <a href="Pricing.html"><img class="about" src="Mesa1-04.png" alt="about" height="269" width="269"/> </a>
</div>

</body>
</html>