<!DOCTYPE html>
<html lang="en" xmlns:http="http://www.w3.org/1999/xhtml" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Pricing</title>
    <style>
        body {
            background-color: #ff8450;
        }

        .title {
            width: 1180px;
            height: 100px;
            background-color: #03AAAC;
            margin: 0 auto;
        }


        h1 {
            font-size: 90px;
            text-align: center;
            padding-bottom: 5px;
            padding-left: 10px;
            font-family: "Abolition", Arial, sans-serif;
            letter-spacing: 5px;
            color: #ff8450;
            color: #f95f10;
            text-shadow:
                    -2px -2px 0 #fbffff,
                    2px -2px 0 #fbffff,
                    -2px 2px 0 #fbffff,
                    2px 2px 0 #fbffff;
        }


        .wrapper {
            width: 1180px;
            height: 790px;
            background-color: #F95F10;
            position: relative;
            margin: 0 auto;
        }


        nav {
            width: 1180px;
            height: 80px;
            background-color: #107579;
            position: absolute;
            text-align: center;

        }

        button {
            width: 160px;
            height: 45px;
            background-color: #fbffff;
            display: flow;
            font-size: 14px;
            margin-top: 20px;
            margin-left: 15px;
            margin-right: 15px;
            margin-bottom: 25px;
            font-color: #f95f10; }

        a:link {
            text-decoration: none;
            color: #f95f10;
        }

        a:visited {
            text-decoration: none;
            color: #f95f10;
        }

        a:hover {
            text-decoration: none;
            color: #18b5bc;
        }






    </style>

</head>
<body>


<div class="wrapper">
    <header class="title"><h1>Pricing</h1></header>
    <nav>
        <button><a href="mesa_home.html"><p id="nav-section-01">Home</p></a></button>
        <button><a href="Menu.html"><p id="nav-section-03">Menu</p></a></button>
        <button><a href="Delivery.html"><p id="nav-section-02">Delivery</p></a></button>
        <button><a href="FAQ.html"><p id="nav-section-02">FAQ</p></a></button>

    </nav>
<br><br><br><br>
    <img src="PRICING.png" alt="pricing" height="618" width="1180"/></div>
</body>

